language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: D4W2/uXwW+pJjiBsNNgqjmdELn+GA+Ngxjyqw3mD4NnynjGPFbYvS45ekQZCxPTqFoblkqVva099LGybVJ8Aed1xS4PXSVr5qCu477AGekH79gCvFrotT9y0K9rTp3N636l45Q6xOBX7SLOAdHvKxz/+S7f2aNild1nbYvaTT9wU5NqsrGlWUDLwAAAPfwLqYcaz6X/4HAwWnGQu3jNhi+DUW1x50+Ox1vrqTWYKRgx3d0JQsIKxBpQ4QQ9IKP0FQ1j0vQSf9XkqtOZuL0GhR4t5M1xhhSmD0Y3GMMIZ6rfwj2jkBDiRrWYKfZFExmywIkT+mVBYVBptMHEPKzhJDT8LdPTP+E+MQ+MN5SjDtsgwEcYktYOV9xxLB4mlyqSedQA6r/vj9N4Ik4Curibuu7XD+0uTEK8xd8sqAWb8V0j1Ea2NzHceyKvEFNt8nGH9YXgckBiqwjxdqm2bNFcyXapc335tOkOKhq5gBNNAc98Nk3BEjBNDT7p2b7nCC9mOfWgFfYG8Vip3jWe0ICxGBA4kpUQVdEKS799ZcvthHHv6jsAxSjcNnE0NmteKH4xhZ7I6YQ5MAXlkudI8sN64tKfCVBBEOqOGp29tNnvVpGM20u3IENZD9A74ZDIcETTJHzZXJGBQsRHu3UBji3C5WkWBwp9wnBqvDgvlyaVfw3o=
  app: https://warm-badlands-54373.herokuapp.com/ 
  on:
    repo: Cameron-Grams/MathDojo
